# gridlog

./: .gitignore  .gitmodules  Dockerfile.log-processor  Dockerfile.log-viewer-backend  README.md  docker-compose.yaml  restart-processor.sh
agent/: Dockerfile  entrypoint.sh  pom.xml
agent/cleanData/: combineFiles.js
agent/conf/: griddb.properties  logs.json
agent/data/: .gitignore  file.csv
agent/data/exploit/: .combineFiles.js.swp
agent/src/main/java/net/griddb/gridlog/agent/: ConfigParser.java  GridDB.java  GridDBNoSQL.java  GridDBWriter.java  GridLogAgent.java  LogReader.java  LogsConfig.java
agent/tests/: testAgent.sh
agent/washData/: package-lock.json  package.json  readbyline.js
conf/: config.json
data/: random_forest.pkl
extra-agents/: Dockerfile
extra-agents/conf/: logs.json
extra-agents/tests/: createConfig.sh
griddb-server/: Dockerfile  start-griddb2.sh
log-viewer/backend/: pom.xml
log-viewer/backend/conf/: config.json
log-viewer/backend/src/main/java/net/griddb/gridlog/logviewer/: ConfigBody.java  ConfigInfo.java  ConfigParser.java  GridDB.java  GridDBController.java  GridDBNoSQL.java  ProcessorRule.java
log-viewer/frontend/: globals.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
log-viewer/frontend/public/: index.html
log-viewer/frontend/src/: App.js  App.tsx  index.css  index.tsx
log-viewer/frontend/src/components/: Chart.js  ConfigForm.tsx  ConfigModal.tsx  DataTableAgg.js  DataTableBase.js  DataTableNonAgg.js  DateRangeContext.tsx  DropdownListItem.tsx  ManagedLogTypes.tsx  QueryBuilder.js  QueryBuilder.tsx  RadioButtonContext.tsx  SelectForm.tsx  Sidebar.js  Sidebar.tsx  TimePicker.js  TimePicker.tsx  styles.module.css
log-viewer/frontend/src/hooks/: useDidMountEffect.tsx  useScript.tsx
log-viewer/frontend/src/routes/: UserConfig.tsx
log-viewer/frontend/src/utils/: General.js  General.tsx  constants.js  constants.tsx  types.ts
machine-learning/: Dockerfile  Dockerfile.nosql  griddb.py
machine-learning/aktaion/: microbehavior_core.py
machine-learning/aktaion/random_forest/: random_forest_model.py
processor/: Dockerfile  inference.py  pom.xml
processor/python/: inference.py
processor/python/aktaion/: extract_microbehaviors.py  microbehavior_core.py  parsing.py
processor/src/main/java/net/griddb/processor/: ConfigInfo.java  DB.java  LogProcessor.java  Mapper.java  RawLog.java
web-api/: Dockerfile
